# SerializIt

./: Directory.Build.props  Icon.xcf  README.md  SerializIt.sln
.github/workflows/: build.yml  publish.yml  test.yml
Art/: Icon.kra
Samples/: JsonContext.cs  Options.cs  Program.cs  Samples.csproj  SerializIt.Samples.sln  XmlContext.cs  YamlContext.cs
Samples/Model/: Base.cs  Container.cs  Info.cs  RootElement.cs
Samples/Properties/: launchSettings.json
SerializIt/: EInline.cs  ESerializers.cs  ISerializer.cs  IndentedWriter.cs  InlineAttribute.cs  JsonSerializerOptions.cs  OptionsAttribute.cs  SerializIt.csproj  SerializationContext.cs  SerializeMember.cs  SerializeType.cs  SerializerAttribute.cs  SkipAttribute.cs  XmlSerializerOptions.cs  YamlSerializerOptions.cs
SerializIt.Benchmarks/: PokedexBenchmark.cs  SerializIt.Benchmarks.csproj  SerializIt.Benchmarks.sln
SerializIt.Benchmarks/Contexts/: PokedexFormattedJsonContext.cs  PokedexJsonContext.cs  PokedexXmlContext.cs  PokedexYamlContext.cs
SerializIt.Benchmarks/Data/: pokedex.json
SerializIt.Benchmarks/Model/: Pokedex.cs  PokedexJsonContext.cs
SerializIt.Benchmarks/SerializIt/: PokedexFormattedJsonContext.cs  PokedexJsonContext.cs
SerializIt.Benchmarks/SystemText/: PokedexJsonContext2.cs  PokedexJsonContext3.cs
SerializIt.Generator/: Collector.cs  Emitter.cs  ExtStringBuilder.cs  IndentedWriter.cs  Log.cs  Names.cs  SerializIt.Generator.csproj  SerializItGenerator.cs  SyntaxReceiver.cs  SyntaxSelector.cs  TypeSymbolExtensions.cs
SerializIt.Generator/Helpers/: Caster.cs  CodeActivator.cs  GeneratorAssemblyLoadContext.cs  Resources.cs  SerializationGenerator.cs  SerializerFactory.cs  StructCaster.cs  SymbolHelper.cs
SerializIt.Generator/Model/: SerializationContext.cs  SerializeMember.cs  SerializeType.cs
SerializIt.Generator/Properties/: launchSettings.json
SerializIt.Generator/Serializers/: BaseSerializer.cs  ContextAugmentator.cs  ISerializer.cs  ISerializerOptions.cs  JsonSerializer.cs  JsonSerializerOptions.cs  SerializationContextGenerator.cs  SerializationGenerator.cs  XmlSerializer.cs  XmlSerializerOptions.cs  YamlSerializer.cs  YamlSerializerOptions.cs
SerializIt.Generator/Templates/: OrderAttribute.cs  SerializeTypeAttribute.cs  SerializerAttribute.cs  SkipAttribute.cs
SerializIt.Tests/: SerializIt.Tests.csproj
SerializIt.Tests/SerializIt/: IndentedWriterTests.cs  JsonSerializerOptionsTests.cs  TypeSymbolTests.cs  XmlSerializerOptionsTests.cs  YamlSerializerOptionTests.cs
SerializIt.Tests/SerializIt.Generator/: CasterTests.cs  CodeActivatorTests.cs  SerializItGeneratorTests.cs  SerializerFactoryTests.cs  SerializerTestData.cs
SerializIt/CodeAnalysis/: TypeSymbol.cs
