<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Tinyhand" Version="0.28.4" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="SerializIt " Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\pokedex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
